// Задание 3.
// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function numSum(a) {
    return function (b) {
       return a + b;
    }
 }
 console.log(numSum(2)(2));